#BlueJ package file
dependency1.from=ScrambledRunner
dependency1.to=ScrambledGame
dependency1.type=UsesDependency
dependency2.from=ScrambledRunner
dependency2.to=EasyGame
dependency2.type=UsesDependency
dependency3.from=ScrambledRunner
dependency3.to=MediumGame
dependency3.type=UsesDependency
dependency4.from=ScrambledRunner
dependency4.to=HardGame
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=920
target1.editor.width=764
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=EasyGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=520
target2.editor.height=920
target2.editor.width=764
target2.editor.x=743
target2.editor.y=0
target2.height=50
target2.name=HardGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=340
target3.editor.height=860
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=ScrambledRunner
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=40
target3.y=250
target4.editor.height=920
target4.editor.width=764
target4.editor.x=743
target4.editor.y=0
target4.height=50
target4.name=MediumGame
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=430
target5.editor.height=920
target5.editor.width=764
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=ScrambledGame
target5.naviview.expanded=false
target5.showInterface=true
target5.type=AbstractTarget
target5.typeParameters=
target5.width=120
target5.x=330
target5.y=170
