#BlueJ class context
comment0.params=theWords
comment0.target=ScrambledGame(java.lang.String[])
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScrambledGame\r\n
comment1.params=
comment1.target=int\ getLives()
comment10.params=
comment10.target=void\ showScore()
comment11.params=
comment11.target=int\ getScore()
comment12.params=
comment12.target=boolean\ checkGuess()
comment13.params=
comment13.target=void\ updateLives()
comment14.params=
comment14.target=void\ getScrambled()
comment15.params=
comment15.target=int\ getLeft()
comment16.params=
comment16.target=int\ getLength()
comment16.text=\r\n\ @Return\ the\ length\ of\ the\ word\r\n
comment17.params=
comment17.target=java.lang.String\ getOriginal()
comment17.text=\r\n\ @Return\ the\ unmodified\ word\r\n
comment18.params=
comment18.target=java.lang.String\ setHint()
comment18.text=\r\n\ @Return\ a\ hint\ to\ make\ guessing\ the\ word\ easier\r\n
comment19.params=
comment19.target=int\ getAllWords()
comment2.params=
comment2.target=void\ showLives()
comment3.params=
comment3.target=java.lang.String\ getNextWord()
comment4.params=
comment4.target=void\ showBlanks()
comment5.params=aWord
comment5.target=java.lang.String\ scrambleWord(java.lang.String)
comment6.params=
comment6.target=void\ analyze()
comment7.params=
comment7.target=void\ setNextWord()
comment8.params=
comment8.target=java.lang.String\ getTheWord()
comment9.params=
comment9.target=void\ showLine()
numComments=20
